; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    ;mqtt depedencies
	plapointe6/EspMQTTClient@^1.13.3
	knolleary/PubSubClient@^2.8
	jrullan/StateMachine@^1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	;ble dependencies Nimble arduino (the smallest footprint)
	h2zero/NimBLE-Arduino@^1.4.1
lib_ldf_mode = deep # Was needed to resolve header dependencies between lib folder and sdks headers 
;debug_speed = 500
;build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
extra_scripts = pre:get_params.py
build_flags = -D VERSION=1.1.0